.product {
  padding: 2.5rem 5rem;
  background-color: var(--color-dark--1);
  min-height: calc(100vh - 1rem);
}

.product section {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}

.product img {
  width: 90%;
}

.content
{height:"100%";
display:"flex";
flex-direction:"column" ;
align-items:"center";
padding-top:"9rem";
}
.product h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.product p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.product section a {
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .product section {
    grid-template-columns: 1fr;
  }
  .product img
  {
    width: 100%;
  }
  .content
  {
    
    margin-top: 2rem;
  }
}